version: 2.1.{build}
pull_requests:
  do_not_increment_build_number: true
os: Visual Studio 2015
configuration: Release
environment:
  xamarin_email:
    secure: 9m3w9MDhygHBFKSw3mYDIN9y7vlNtH/BrBBbN66ddTA=
  xamarin_password:
    secure: YDHLmeqVaqqScAweIFFGRQ==
install:
- choco install doxygen.portable
before_build:
- ps: >-
    nuget install NuProj -Prerelease -OutputDirectory .\packages

    nuget restore XLabs.sln

    Import-PfxCertificate -FilePath .\Samples\XLabs.sample.pfx -CertStoreLocation Cert:\CurrentUser\My
- appveyor RegisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password% -Product iOS
- appveyor RegisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password% -Product Android
build:
  project: XLabs.sln
  verbosity: quiet
after_build:
- appveyor UnregisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password%
test: off
on_success:
- doxygen.exe "C:\projects\xamarin-forms-labs\Doxyfile"
on_failure:
- appveyor UnregisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password%
